train_list: folds/MMNIST/p1t.list
test_list: folds/MMNIST/p1v.list
pairs_list: folds/MMNIST/p1.csv
chunk_shape: [9, 64, 64, 1]
batch_size: 64
prompt_batch_size: 4
embed_batch_size: 100
reenact_batch_size: 100
num_epochs: 10
learning_rate: 1.0e-3
num_epoch_repeats: 200
checkpoints_to_keep: 1
checkpoint_every: 1
dim_z: 8
dim_w: 4
chunk_posterior: Bernoulli
channel_factor: 16
order: 2
paired: False
appearance_indices: [0]
loss_weights:
  beta: 1.0
  vlambda: 1.0
